2022-01-15 18:40:29.224 5511-5511/? I/zygote: Late-enabling -Xcheck:jni
2022-01-15 18:40:29.240 5511-5511/? W/zygote: Unexpected CPU variant for X86 using defaults: x86
2022-01-15 18:40:29.224 5511-5511/? I/zygote: Late-enabling -Xcheck:jni
2022-01-15 18:40:29.240 5511-5511/? W/zygote: Unexpected CPU variant for X86 using defaults: x86
2022-01-15 18:40:29.454 5511-5511/edu.uw.activityspy I/MainActivity: OnCreate event fired with Bundle: null
2022-01-15 18:40:29.461 5511-5511/edu.uw.activityspy I/MainActivity: onStart event fired
2022-01-15 18:40:29.463 5511-5511/edu.uw.activityspy I/MainActivity: onResume event fired
2022-01-15 18:40:29.515 5511-5537/edu.uw.activityspy I/zygote: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2022-01-15 18:40:29.515 5511-5537/edu.uw.activityspy I/OpenGLRenderer: Initialized EGL, version 1.4
2022-01-15 18:40:29.515 5511-5537/edu.uw.activityspy W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2022-01-15 18:40:29.454 5511-5511/edu.uw.activityspy I/MainActivity: OnCreate event fired with Bundle: null
2022-01-15 18:40:29.461 5511-5511/edu.uw.activityspy I/MainActivity: onStart event fired
2022-01-15 18:40:29.463 5511-5511/edu.uw.activityspy I/MainActivity: onResume event fired
2022-01-15 18:40:29.515 5511-5537/edu.uw.activityspy I/zygote: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2022-01-15 18:40:29.515 5511-5537/edu.uw.activityspy I/OpenGLRenderer: Initialized EGL, version 1.4
2022-01-15 18:40:29.515 5511-5537/edu.uw.activityspy W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2022-01-15 18:40:29.224 5511-5511/? I/zygote: Late-enabling -Xcheck:jni
2022-01-15 18:40:29.240 5511-5511/? W/zygote: Unexpected CPU variant for X86 using defaults: x86
2022-01-15 18:40:29.454 5511-5511/edu.uw.activityspy I/MainActivity: OnCreate event fired with Bundle: null
2022-01-15 18:40:29.461 5511-5511/edu.uw.activityspy I/MainActivity: onStart event fired
2022-01-15 18:40:29.463 5511-5511/edu.uw.activityspy I/MainActivity: onResume event fired
2022-01-15 18:40:29.515 5511-5537/edu.uw.activityspy I/zygote: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2022-01-15 18:40:29.515 5511-5537/edu.uw.activityspy I/OpenGLRenderer: Initialized EGL, version 1.4
2022-01-15 18:40:29.515 5511-5537/edu.uw.activityspy W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2022-01-15 18:41:36.101 5511-5511/edu.uw.activityspy I/MainActivity: onPause event fired
2022-01-15 18:41:36.103 5511-5516/edu.uw.activityspy I/zygote: Do partial code cache collection, code=30KB, data=19KB
2022-01-15 18:41:36.103 5511-5516/edu.uw.activityspy I/zygote: After code cache collection, code=30KB, data=19KB
2022-01-15 18:41:36.103 5511-5516/edu.uw.activityspy I/zygote: Increasing code cache capacity to 128KB
2022-01-15 18:41:36.128 5511-5511/edu.uw.activityspy I/MainActivity: onStop event fired
2022-01-15 18:41:39.237 5511-5511/edu.uw.activityspy I/MainActivity: onRestart event fired
2022-01-15 18:41:39.239 5511-5511/edu.uw.activityspy I/MainActivity: onStart event fired
2022-01-15 18:41:39.239 5511-5511/edu.uw.activityspy I/MainActivity: onResume event fired
2022-01-15 18:42:19.530 5511-5511/edu.uw.activityspy I/MainActivity: onPause event fired
2022-01-15 18:42:19.539 5511-5511/edu.uw.activityspy I/MainActivity: onStop event fired
2022-01-15 18:42:19.545 5511-5511/edu.uw.activityspy I/MainActivity: onDestroy event fired
2022-01-15 18:42:19.545 5511-5511/edu.uw.activityspy E/MainActivity: We're going down, Captain!
2022-01-15 18:42:19.637 5511-5511/edu.uw.activityspy I/MainActivity: OnCreate event fired with Bundle: Bundle[{android:viewHierarchyState=Bundle[{android:views={16908290=android.view.AbsSavedState$1@84c9c8d, 2131230778=android.view.AbsSavedState$1@84c9c8d, 2131230789=android.view.AbsSavedState$1@84c9c8d, 2131230906=ExtendableSavedState{25fce42 states={expandableWidgetHelper=Bundle[{expanded=false, expandedComponentIdHint=0}]}}, 2131231173=androidx.appcompat.widget.Toolbar$SavedState@caf1e53}}], androidx.lifecycle.BundlableSavedStateRegistry.key=Bundle[{}], android:lastAutofillId=1073741823, android:fragments=android.app.FragmentManagerState@8ff6390}]
2022-01-15 18:42:19.643 5511-5511/edu.uw.activityspy I/MainActivity: onStart event fired
2022-01-15 18:42:19.647 5511-5511/edu.uw.activityspy I/MainActivity: onResume event fired
2022-01-15 18:42:19.647 5511-5516/edu.uw.activityspy I/zygote: Do partial code cache collection, code=60KB, data=49KB
2022-01-15 18:42:19.649 5511-5516/edu.uw.activityspy I/zygote: After code cache collection, code=60KB, data=49KB
2022-01-15 18:42:19.650 5511-5516/edu.uw.activityspy I/zygote: Increasing code cache capacity to 256KB
2022-01-15 18:42:27.219 5511-5511/edu.uw.activityspy I/MainActivity: onPause event fired
2022-01-15 18:42:27.225 5511-5511/edu.uw.activityspy I/MainActivity: onStop event fired
2022-01-15 18:42:27.229 5511-5511/edu.uw.activityspy I/MainActivity: onDestroy event fired
2022-01-15 18:42:27.229 5511-5511/edu.uw.activityspy E/MainActivity: We're going down, Captain!
2022-01-15 18:42:27.288 5511-5516/edu.uw.activityspy I/zygote: Do full code cache collection, code=115KB, data=114KB
2022-01-15 18:42:27.288 5511-5516/edu.uw.activityspy I/zygote: After code cache collection, code=115KB, data=72KB
2022-01-15 18:42:27.295 5511-5511/edu.uw.activityspy I/MainActivity: OnCreate event fired with Bundle: Bundle[{android:viewHierarchyState=Bundle[{android:views={16908290=android.view.AbsSavedState$1@84c9c8d, 2131230778=android.view.AbsSavedState$1@84c9c8d, 2131230789=android.view.AbsSavedState$1@84c9c8d, 2131230906=ExtendableSavedState{d76ca19 states={expandableWidgetHelper=Bundle[{expanded=false, expandedComponentIdHint=0}]}}, 2131231173=androidx.appcompat.widget.Toolbar$SavedState@57ddade}}], androidx.lifecycle.BundlableSavedStateRegistry.key=Bundle[{}], android:lastAutofillId=1073741823, android:fragments=android.app.FragmentManagerState@4fa04bf}]
2022-01-15 18:42:27.303 5511-5511/edu.uw.activityspy I/MainActivity: onStart event fired
2022-01-15 18:42:27.305 5511-5511/edu.uw.activityspy I/MainActivity: onResume event fired
2022-01-15 18:42:32.400 5511-5511/edu.uw.activityspy I/MainActivity: onPause event fired
2022-01-15 18:42:32.421 5511-5511/edu.uw.activityspy I/MainActivity: onStop event fired